YoutubeVideoDownloader/MainWindow.xaml

<Window x:Name="YoutubeDownloader" x:Class="YoutubeVideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeVideoDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="383.933" Width="585.595" MinWidth="585.595" MinHeight="383.933" Background="#FF292828">
    <Grid x:Name="Backround" Background="#FF5F5F5F" Margin="0,0,-8,0">
        <Label x:Name="linkLabel" Content="Enter your URL here:" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top" Width="152" AutomationProperties.Name="linkLabel" Background="#FF8B8B8B" Height="26" FontFamily="Courier New">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="inputURL" HorizontalAlignment="Left" Height="26" Margin="211,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Background="#FF8B8B8B" FontFamily="Courier New" FontSize="15" HorizontalScrollBarVisibility="Visible">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF020202" BlurRadius="0"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top" Width="305" Background="#FF8B8B8B" FontFamily="Courier New" Height="27" Click="downloadButton_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="copyPathbutton" Content="Copy Path" HorizontalAlignment="Left" Margin="26,243,0,0" VerticalAlignment="Top" Width="521" Height="29" Background="#FF8B8B8B" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="debugConsole" HorizontalAlignment="Left" Height="70" Margin="26,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="521" FontFamily="Courier New" Background="#FF8B8B8B">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBox.Effect>
        </TextBox>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="27" Margin="350,89,0,0" VerticalAlignment="Top" Width="197" FontFamily="Courier New" Background="#FF8B8B8B">
            <ProgressBar.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="10"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <CheckBox x:Name="boolMP4" Content="MP4" HorizontalAlignment="Left" Margin="26,298,0,0" VerticalAlignment="Top" Height="18" Width="83" Background="#FF8B8B8B" FontFamily="Courier New" FontSize="20"/>
    </Grid>
</Window>
